<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gejala</title>
    <link rel="stylesheet" href="../css/style_gejala.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-image">
                <img src="../gambar/Diabetes mellitus concept vector.jpeg" alt="Image Description">
            </div>
            <div class="card-text">
                <p><b>TANDA DAN GEJALA DIABETES</b><br>
                    <b>1. Poliuria:</b>
                    <br>Sering buang air kecil, yang terjadi karena ginjal mencoba mengeluarkan glukosa berlebih dari darah.<br>
                    <b>2. Polidipsia:</b>
                    <br>Rasa haus yang berlebihan, akibat kehilangan cairan dari tubuh karena sering buang air kecil.<br>
                    <b>3. Polifagia:</b>
                    <br>Rasa lapar yang meningkat, meskipun sudah makan, karena tubuh tidak dapat menggunakan glukosa dengan baik.<br>
                    <b>4. Kelelahan:</b>
                    <br>Mudah merasa lelah dan tidak enak badan, yang dapat disebabkan oleh kadar gula darah yang tinggi.<br>
                    <b>5. Penglihatan kabur:</b>
                    <br>Dapat terjadi akibat fluktuasi kadar gula darah.<br>
                    <b>6. Kesemutan atau kebas:</b>
                    <br>Terjadi akibat kerusakan saraf yang disebabkan oleh diabetes.<br>
                    <b>7. Mulut kering:</b>
                    <br>Dapat terjadi karena dehidrasi akibat sering buang air kecil.<br>
                    <b>8. Infeksi yang sering:</b>
                    <br>Penderita diabetes lebih rentan terhadap infeksi.<br>
                </p>
            </div>
        </div>
    </div>
</body>
</html>
